<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/navigation_header_background"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/nav_profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Full Name"
                android:textColor="@color/whiteColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_profile_image"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/nav_email_or_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email or phone number"
                android:textSize="16sp"
                android:textColor="@color/whiteColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/nav_profile_name"
                app:layout_constraintStart_toStartOf="@+id/nav_profile_name"
                app:layout_constraintTop_toBottomOf="@+id/nav_profile_name"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whiteColor"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/nav_email_or_number"
                android:layout_marginTop="40dp" />

            <LinearLayout
                android:id="@+id/header_top_down_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/divider6">



                <LinearLayout
                    android:id="@+id/nav_profile_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/white_profile_icon"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="Profile"
                        android:textColor="@color/whiteColor"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_profile_edit_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/edit_profile_icon" tools:ignore="ContentDescription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="Edit Profile"
                        android:textColor="@color/whiteColor"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/nav_down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_email_or_number"
                app:srcCompat="@drawable/down_icon"
                tools:ignore="ContentDescription"/>
            <ImageView
                android:id="@+id/nav_up_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav_email_or_number"
                app:srcCompat="@drawable/top_icon"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/nav_add_profile_image_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/nav_profile_image"
                app:layout_constraintEnd_toEndOf="@+id/nav_profile_image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/nav_profile_image"
                app:layout_constraintTop_toTopOf="@+id/nav_profile_image"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/profile_image_add_icon"
                tools:ignore="ContentDescription"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_constraint_layout"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:id="@+id/nav_group_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/group_icon"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="New Group"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp"
                   />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_chat_request_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/add_chat_request_icon" tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Send Message request"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_message_request_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/accept_message_request" tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Find Message Request"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_secret_chat_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/secret_message_icon" tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Secret Message"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_save_note_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/note_icon" tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Save Note"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_call_naw_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/call_icon" tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Call Now"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_create_channel_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/channel_icon" tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Create Channel"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_setting_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/settings_icon" tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Settings"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:id="@+id/nav_about_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/privacy_icon" tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="About"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_terms_condition_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/terms_condition_icon" tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Terms and condition"
                    android:textColor="@color/blackColor"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>